@import "skeleton/base.sass"
@import "skeleton/skeleton.sass"
@import "skeleton/layout.sass"

h1, h2, h3, h4, h5, h6
  font-family: Helvetica Neue, Helvetica, sans-serif

body
  font-family: Helvetica Neue, Helvetica, sans-serif
  font-size: 18px
  color: #000

  p
    margin: 0px 0px 14px 0px
    line-height: 32px

h1
  font-weight: bold
  font-size: 32px
  margin: 0px

h2
  font-size: 24px
  font-weight: bold
  margin-bottom: 8px

a.link_title
  text-decoration: none

blockquote
  margin: 8px
  padding: 8px
  background-color: #eee
  font-style: italic

ul
  padding-left: 18px

.post-date
  font-size: 14px

.post-body
  margin-top: 8px

#header
  font-size: 48px
  font-weight: bold
  padding: 24px 8px 24px 0px
  text-align: right
  border-bottom: 1px solid #000
  margin-bottom: 10px

  a
    color: #000
    text-decoration: none

    &:visited
      color: #000

#footer
  font-size: 12px
  text-align: center
  border-top: 1px solid #000
  margin: 6px 0px 0px 0px
  padding: 6px 0px 0px 0px


#sidebar
  ul
    margin-top: 12px

.post-preview
  .date-stamp
    color: #666


@media only screen and (max-width: 767px)
  #content
    border-bottom: 1px solid #000
    margin-bottom: 6px

  #sidebar
    padding-top: 6px

.footnotes
  font-size: 14px

  p
    font-style: italic


a[rel=footnote]
  vertical-align: super
  font-size: 70%
  text-decoration: none
  font-style: normal

  &:before
    content: "["

  &:after
    content: "]"
