$blueprint-grid-columns: 12
$blueprint-container-size: 840px
$blueprint-grid-margin: 10px
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

@import "blueprint"
@import "blueprint/reset"
@import "blueprint/grid"

body
  font-family: Helvetica, sans-serif
  font-size: 16px

  p
    margin: 0px 0px 10px 0px

.container
  @include container

  #header
    @include column(12)
    @include blueprint-debug('/images/grid.png')
    font-size: 32px
    font-weight: bold
    padding: 12px 0px 12px 0px

  #content
    @include column(8)

  #sidebar
    @include column(4, true)

  #footer
    font-size: 12px
    text-align: center
    border-top: 1px solid #ccc
    margin: 6px 0px 0px 0px
    padding: 6px 0px 0px 0px
    @include column(12)
